# ODataParser

./: LICENSE  ODataParser.sln  README.md  build.ps1  global.json  publish.ps1  restore.ps1  run.ps1  test.ps1
ODataParser/: Class1.cs  ComparisionExpression.cs  Functions.cs  ODataParser.csproj  ODataPredicateExpressionParser.cs  Operators.cs  ParserExtensions.cs  Query.cs  ScalarValues.cs  Values.cs  WhereClause.cs  WhereClauseEx.cs
ODataParser.Test/: BooleanExpressionParserTest.cs  BooleanExpressions.cs  BooleanExpressionsTest.cs  ComparisionOperatorTest.cs  Comparisions.cs  ComparisionsTest.cs  ExpParser.cs  MultiplePropertyComparisionTest.cs  ODataParser.Test.csproj  ODataPredicateExpressionTest.cs  OperatorsTest.cs  ScalarValuesTest.cs  ScalerValuesTest.cs  SinglePropertyComparisonTest.cs  StringFunctionsTest.cs  ValueComparisionParserTest.cs  ValueComparisionsTest.cs  ValueComparisonParser.cs  ValueComparisons.cs  ValuePredicates.cs  ValuePredicatesTest.cs  ValuesParserTest.cs  WhereClauseExTest.cs  WhereClauseTests.cs
ODataParser.Test/Experiments/: BooleanExpressions.cs  BooleanExpressionsTest.cs  Comparisions.cs  ComparisionsTest.cs  ValuePredicates.cs  ValuePredicatesTest.cs
ODataParser.Test/Primitives/: OperatorsTest.cs  ScalarValuesTest.cs
ODataParser/Primitives/: Operators.cs  ScalarValues.cs
